* {
    border: solid 1px black;
}

h2 {
    text-align: center;
    background-color: lightcyan;
    padding-bottom: 5px;
}

body {
    background-image: url("http://wallpaperesque.com/wp-content/uploads/plixpapers1504/blue_fantasy_dragon_wallpaper_background_26700.jpg")
}

.container {
    background-color: lightcyan;
}


/* Heroes */

.nameCenter {
    text-align: center;
}

.imageCenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 100px;
}

.marginTop {
    margin-top: 15px;
}

.abilities {
    margin-left: 45px;
    margin-bottom: 5px;
}

/* Monsters */

.monsterIcon {
    height: 72px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* Store */

.storeCenter {
    text-align: center;
    margin-top: 15px;
}